<?php

/**
 * EventMachine v3.0 Upgrade Migration - Part 2: Complete Schema Changes
 * 
 * This migration completes the upgrade from EventMachine v2.x to v3.0.
 * 
 * IMPORTANT: Only run this migration AFTER:
 * 1. Running the first migration (adds compressed columns)
 * 2. Running: php artisan machine:migrate-events (copies data)
 * 
 * This migration:
 * 1. Drops the old JSON columns
 * 2. Renames the compressed columns to the original names
 */

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        // Drop old JSON columns
        Schema::table('machine_events', function (Blueprint $table) {
            $table->dropColumn(['payload', 'context', 'meta']);
        });

        // Rename compressed columns to original names
        Schema::table('machine_events', function (Blueprint $table) {
            $table->renameColumn('payload_compressed', 'payload');
            $table->renameColumn('context_compressed', 'context');
            $table->renameColumn('meta_compressed', 'meta');
        });
    }

    public function down(): void
    {
        // Rename columns back to compressed names
        Schema::table('machine_events', function (Blueprint $table) {
            $table->renameColumn('payload', 'payload_compressed');
            $table->renameColumn('context', 'context_compressed');
            $table->renameColumn('meta', 'meta_compressed');
        });

        // Add JSON columns back
        Schema::table('machine_events', function (Blueprint $table) {
            $table->json('payload')->nullable()->after('version');
            $table->json('context')->nullable()->after('payload_compressed');
            $table->json('meta')->nullable()->after('context_compressed');
        });
    }
};