<?php

/**
 * EventMachine v3.0 Upgrade Migration - Part 1: Schema Changes
 * 
 * This migration is ONLY for users upgrading from EventMachine v2.x to v3.0.
 * If you're installing EventMachine v3.0 fresh, you don't need to run this migration.
 * 
 * This migration:
 * 1. Adds new LONGBLOB columns (payload_compressed, context_compressed, meta_compressed)
 * 
 * After running this migration:
 * 1. Run: php artisan machine:migrate-events to copy data
 * 2. Run the second migration to complete the schema changes
 * 3. Run: php artisan machine:compress-events to compress the data
 */

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    public function up(): void
    {
        // Add new LONGBLOB columns for compressed binary data
        Schema::table('machine_events', function (Blueprint $table) {
            $table->longText('payload_compressed')->charset('binary')->nullable()->after('payload');
            $table->longText('context_compressed')->charset('binary')->nullable()->after('context');
            $table->longText('meta_compressed')->charset('binary')->nullable()->after('meta');
        });
    }

    public function down(): void
    {
        // Drop the compressed columns
        Schema::table('machine_events', function (Blueprint $table) {
            $table->dropColumn(['payload_compressed', 'context_compressed', 'meta_compressed']);
        });
    }
};
