<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('machine_current_states', function (Blueprint $table) {
            $table->string('scenario_class')->nullable()->after('machine_value');
            $table->json('scenario_params')->nullable()->after('scenario_class');
        });
    }

    public function down(): void
    {
        Schema::table('machine_current_states', function (Blueprint $table) {
            $table->dropColumn(['scenario_class', 'scenario_params']);
        });
    }
};
