<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('machine_children', function (Blueprint $table) {
            $table->ulid('id')->primary();

            $table->ulid('parent_root_event_id')->index();
            $table->string('parent_state_id')->index();

            $table->string('child_machine_class');
            $table->ulid('child_root_event_id')->nullable()->index();

            $table->string('status')->default('pending')->index();

            $table->dateTime('created_at');
            $table->dateTime('completed_at')->nullable();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('machine_children');
    }
};
