<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void {
        Schema::create('machine_events', function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->unsignedInteger('sequence_number')->index();
            $table->dateTime('created_at')->index();

            $table->string('machine_id')->index();
            $table->json('machine_value')->index();
            $table->ulid('root_event_id')->nullable()->index();

            $table->string('source')->index();
            $table->string('type')->index();
            $table->longText('payload')->charset('binary')->nullable(); // LONGBLOB for compressed binary data
            $table->unsignedInteger('version');

            $table->longText('context')->charset('binary')->nullable(); // LONGBLOB for compressed binary data
            $table->longText('meta')->charset('binary')->nullable();    // LONGBLOB for compressed binary data
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('machine_events');
    }
};
