<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void {
        Schema::create('machine_events', function (Blueprint $table) {
            $table->ulid('id');
            $table->unsignedInteger('sequence_number');
            $table->dateTime('created_at');

            $table->string('machine_id');
            $table->ulid('root_event_id')->nullable();

            $table->string('type');
            $table->json('payload');
            $table->unsignedInteger('version');

            $table->json('context');
            $table->json('meta')->nullable();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('machine_events');
    }
};
